@import "~src/conts";

.dropdown-field {
  position: relative;
  padding-left: 8px;
  display: flex;
  align-items: center;
  color: #333333;
  border-radius: @defaultBorderRadius;
  resize: none;
  width: 100%;
  border: 1px solid #e4e4e4;
  height: 34px;
  padding-bottom: 2px;
  font-size: .8em;

  &.empty {
    color: #696969;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 12px;
    right: @defaultPadding;
    transform: rotate(90deg);
    width: 16px;
    height: 14px;
    background: url("~src/assets/icons/arrow-dark.svg") center center no-repeat;
    background-size: contain;
  }

  &+.dropdown-options {
    display: none;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    background: #ffffff;
    z-index: 9;
    border-radius: 0 0 13px 13px;
    border: 1px solid #e4e4e4;

    li {
      opacity: 1;
      transition: opacity 150ms linear;
      text-align: right;
      padding: @defaultPadding;

      &:last-child {
        border-radius: 0 0 13px 13px;
      }

      &:hover {
        cursor: pointer;
        opacity: .7;
      }
    }
  }

  &.opened {
    border: 1px solid @dark;

    &+.dropdown-options {
      display: block;
    }

    &::after {
      transform: rotate(270deg);
    }
  }

}
