@import "~src/conts";

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 420px;
  width: 30%;
  height: auto;
  background: #ffffff;
  border-radius: 3px;

  h4 {
    margin: 0;
    padding: 6px 0 0 20px;
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 20px;
    background: url("~src/assets/icons/cross.svg") center center no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
    opacity: 1;
    transition: opacity 150ms linear;

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 20px 100px 20px;

    .half-inputs-container {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
    }

    label {
      position: relative;
      display: block;
      width: 100%;
      margin-bottom: @defaultPadding;

      &.half-width {
        width: 48%;
      }

      input {
        height: 34px;
      }

      textarea {
        height: 100px;
      }

      input,
      textarea{
        padding: @defaultPadding;
        color: @dark;
        border-radius: 3px;
        resize: none;
        width: 100%;
        outline: none;
        border: 1px solid #e4e4e4;

        &:focus {
          border: 1px solid @dark;
        }
      }
    }

    .btns-Container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 0 0 13px 13px;
      padding: @defaultPadding;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;

      .cancel-btn {
        background: #e3e3e3;
        margin-left: 20px;
        transition: background 150ms linear;

        &:hover {
          background: #f1f1f1;
        }
      }

      .save-btn {
        background: #59b50d;
        color: #ffffff;
        transition: background 150ms linear;

        &:hover {
          background: #62c50f;
        }
      }
    }
  }
}
