@import "../../../conts";

.main-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  background: url("~src/assets/images/leather-header.png") center center no-repeat;
  background-size: cover;
  overflow: hidden;

  .logo-container {
    position: relative;
    height: 140px;
    width: 280px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 26px 0;

    a {
      color: #ffffff;
      display: flex;

      img {
        position: relative;
        width: 100px;
        height: 100%;
        margin-right: @defaultPadding;
        pointer-events: none;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: kurale;
        font-size: 2.4em;
        color: #ffffff;
        pointer-events: none;
      }
    }


  }
}
