@import "~src/conts";

.news-page {

  .news-list {

    li {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;
      height: 120px;
      border-bottom: 1px solid #e4e4e4;
      overflow: hidden;
      padding: @defaultPadding;
      transition: 150ms linear;

      &:hover {
        background: #e3e3e3;
        cursor: pointer;

        .open-btn {
          color: red;
        }
      }

      img {
        position: relative;
        width: 112px;
        height: 112px;
        border-radius: 3px;
      }

      .title {
        position: relative;
        font-weight: 600;
        font-size: 1em;
        margin: 0 20px;
      }

      .open-btn {
        position: absolute;
        top: 50%;
        right: calc(@defaultPadding*2);
        transform: translateY(-50%);
        transition: 150ms linear;
      }

    }

  }

}
