@import "../../../conts";

.auth-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  min-width: 320px;
  height: 280px;
  background: #ffffff;
  border-radius: 7px;
  h2 {
    display: block;
    padding: @defaultPadding;
    margin: 0;
    font-size: 1.4em;
    border-bottom: 1px solid #e4e4e4;
  }
}