@import "../../../conts";

.left-panel-container {
  position: relative;
  height: auto;
  min-height: 500px;
  width: 250px;
  font-size: .9em;

  li {
    margin-bottom: 8px;

    &:hover {
      color: @hoveredLink;
      cursor: pointer;
    }
  }
}
