@import "../../conts";

.right-panel-container {
  position: absolute;
  top: @headerHeight;
  right: 0;
  width: 20%;
  height: calc(100% - @headerHeight);
  min-width: 180px;
  background: RGBA(0,0,0,.2);
}
