@delay: 800ms;

.slider-container {
  position: relative;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;

  &:hover {
    .btn {
      opacity: .7;
    }
  }

  .pagination-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div {
      position: relative;
      width: 12px;
      height: 12px;
      border: 3px solid #e4e4e4;
      opacity: .7;
      background: transparent;
      border-radius: 50%;
      margin: 0 10px;
      transition: 150ms linear;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

      &.active {
        background: #e4e4e4;
        pointer-events: none;
      }
    }
  }

  .slide-container {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }

  .btn {
    opacity: 0;
    z-index: 9;
    transition: opacity 150ms linear;
    position: absolute;
    height: 80px;
    width: 60px;
    top: 50%;
    transform: translateY(-50%);
    background: url("~src/assets/icons/arrow.svg") center center no-repeat;
    background-size: contain;

    &.nextBtn {
      right: 10px;
    }

    &.prevBtn {
      transform: translateY(-50%) rotate(180deg);
      left: 10px;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

}
