@import "../../conts";

.mainPage-container {
  .content-container {

    .slider-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      .slider-img {
        position: relative;
        height: 240px;
        width: 33%;
        background: purple;
      }
    }
  }
}