@import "~src/conts";

.shop-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  .products-list {
    position: relative;
    width: calc(100% - 258px);
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    &.few-products {
      justify-content: flex-start;

      .product {
        &:first-child {
          margin-left: 60px;
        }
      }
    }

    .product {
      position: relative;
      width: 20%;
      min-width: 182px;
      max-width: 260px;
      margin: 0 calc(@defaultPadding*2);
      padding: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 3px;

      &:hover {
        cursor: pointer;
        border: 1px solid #e3e3e3;

        img {
          transform: scale(1.1);
        }

        .more-btn {
          opacity: 1;
        }
      }

      .img-container {
        position: relative;
        height: 200px;
        overflow: hidden;

        img {
          position: relative;
          width: 100%;
          height: 98%;
          object-fit: contain;
          margin-bottom: @defaultPadding;
          transition: 300ms linear;
        }
      }


      .description {
        color: #666;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        margin-bottom: calc(@defaultPadding/4);
        font-family: @usageFont;
      }

      .title {
        display: block;
        color: #333;
        max-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: .9em;
        font-family: @appleFont;
        line-height: 16px;
        padding: 0 10px;
        text-align: center;
        margin-bottom: calc(@defaultPadding/4);
      }

      .price {
        text-align: center;
        font-size: .8em;
        font-family: @appleFont;
        font-weight: 600;
      }

      .more-btn {
        position: absolute;
        top: 30%;
        background: transparent;
        border-color: @red;
        color: @red;
        opacity: 0;
        transition: 300ms linear;
        font-family: @appleFont;
      }
    }
  }

}
