@font-face {
  font-family: kurale;
  src: url("assets/fonts/kurale.ttf");
}
@appleFont: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

@minBodyFontSize: 13px;
@mediumBodyFontSize: 17px;
@maxBodyFontSize: 21px;

@mainBg: #ffffff;
@hoveredLink: #ff0000;

@headerHeight: 500px;

@defaultPadding: 8px;
