@import './conts';

* {
  box-sizing: border-box;
}

body, html {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: @mediumBodyFontSize;
  background: @mainBg;
  overflow: hidden;
  min-width: 320px;
  font-family: @appleFont;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: @hoveredLink;
    cursor: pointer;
  }
}

section {
  position: relative;
  width: 100%;
}

button {
  background: #ffffff;
  padding: @defaultPadding 20px;
  outline: none;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  color: #000000;
  font-weight: 800;

  &:hover {
    cursor: pointer;
    background: #e4e4e4;
  }

  &.green {
    background: green;
    color: #ffffff;

    &:hover {
      background: #4dee41;
    }
  }
}

.page {
  padding: calc(@defaultPadding * 3) 56px;
}

.hidden {
  display: none !important;
}

.shadow-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 9999;
}


::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

::-webkit-scrollbar-button {
  width: 5px;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border: 0 none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

::-webkit-scrollbar-thumb:active {
  background: #333333;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0 none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
  background: #ffffff;
}

::-webkit-scrollbar-track:active {
  background: #ffffff;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
